<?php

return[
        'dashboard'=>'الرئيسية',
    'original_lang'=>'اللغة',
    'users'=>'المشرفين',
    'name'=>'الاسم الكامل',
    'email'=>'البريد الإلكتروني',
    'action'=>'الإجراء المتخذ',
    'edit'=>'تعديل',
    'update'=>'تعديل',
    'no_info_found'=>'للأسف لا يوجد بيانات',
    'logout'=>'تسجيل الخروج',
    'create'=>'إنشاء',
    'delete'=>'حذف',
    'search'=>'بحث',
    'password'=>'كلمة المرور',
    'password_confirmation'=>'تأكيد كلمة المرور',
    'added_successfully'=>'تم إضافة البيانات بنجاح',
    'edited_successfully'=>'تم تعديل البيانات بنجاح',
    'deleted_successfully'=>'تم حذف البيانات بنجاح',
    'alert'=>'تنبيه',
    'read'=>'عرض',
    'permissions'=>'الصلاحيات',
    'confirm_delete'=>'هل أنت متأكد من حذف البيانات بالكامل؟',
    'confirm_yes'=>'نعم ! ',
    'confirm_no'=>'لا !',
    'avatar'=>'صورة المستخدم',
    'categories'=>'الأقسام',
    'products'=>'المنتجات',
    'description'=>'الوصف',
    'selling_price'=>'سعر البيع',
    'purchased_price'=>'سعر الشراء',
    'stock'=>'الموجود بالمخزن',
    'image'=>'الصورة',
    'category'=>'القسم التابع له',
    'profit_percentage'=>'النسبة المئوية للربح',
    'all_categories'=>'كل الأقسام',
    'products_no'=>'عدد المنتجات',
    'products_link'=>'المنتجات المرتبطة',
    'product'=>'المنتج',
    'total'=>'المجموع',
    'show_order'=>'عرض الطلبات',
    'address'=>'العنوان',
    'phone'=>'رقم الهاتف',
    'clients'=>'العملاء',
    'client'=>'العميل',
    'client_name'=>'اسم العميل',

    'created_at'=>'تم إضافته فى تارخ',

    'order'=>'الطلب',
    'orders'=>'الطلبات',
    'quantity'=>'الكمية',
    'price'=>'السعر',
    'add_order'=>'اضف طلب',
    'clients_order'=>'طلبات العملاء',

    'total_quantity'=>'مجموع المنتجات',
    'total_price'=>'المبلغ بالكامل',

    'no_category_found'=>'لا يوجد اى بيانات خاصة بالأقسام',

    'search_with_date'=>'البحث بالتاريخ',


    'to'=>'إلي تاريخ',
    'from'=>'من تاريخ',
    'product_show' =>'عرض المنتجات',
    'print'=>'طباعة',
    'show_all'=>'إظهار كل البيانات',
    'edit_order'=>'تعديل الطلب',
    'more_info'=>'أضغط للمزيد',
    'orders_no'=>'عدد الطلبات',
    'graph'=>'الرسم البياني',
];

?>